{
	"compilerOptions": {
		// 文件结构
		"outDir": "./dist",

		// 环境规范
		"strict": true,
		"module": "nodenext",
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["node"],

		// 输出附加
		// "sourceMap": true,
		// "declaration": true,
		// "declarationMap": true,

		// 类型严查
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		// 品质之选
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,

		// 补充选项
		"isolatedDeclarations": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	},
	"include": ["src/**/*", "tsdown.config.ts"],
	"exclude": ["node_modules", "dist"]
}
